# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386
AT_FDCWD = 386:18446744073709551516
AT_SYMLINK_NOFOLLOW = 386:256
MFSNAMELEN = 386:16
MNAMELEN = 386:1025
MS_BIND = 386:8
MS_NODEV = 386:1
MS_NOEXEC = 386:2
MS_NOSUID = 386:4
MS_RDONLY = 386:16
MS_REMOUNT = 386:32
MS_WXALLOWED = 386:64
O_APPEND = 386:128
O_CLOEXEC = 386:2048
O_CREAT = 386:8
O_DIRECT = 386:4096
O_DIRECTORY = 386:512
O_EXCL = 386:16
O_EXEC = 386:4
O_NOCTTY = 386:32
O_NOFOLLOW = 386:1024
O_NONBLOCK = 386:256
O_RDONLY = 386:1
O_RDWR = 386:3
O_SYNC = 386:8192
O_TRUNC = 386:64
O_WRONLY = 386:2
SEEK_CUR = 386:1
SEEK_END = 386:2
SEEK_SET = 386:0
STATFS_VERSION = 386:538182936
S_IRGRP = 386:32
S_IROTH = 386:4
S_IRUSR = 386:256
S_IWGRP = 386:16
S_IWOTH = 386:2
S_IWUSR = 386:128
S_IXGRP = 386:8
S_IXOTH = 386:1
S_IXUSR = 386:64
_PC_LINK_MAX = 386:4
_PC_NAME_MAX = 386:0
_PC_PATH_MAX = 386:1
_PC_PIPE_BUF = 386:2
_PC_VDISABLE = 386:3
