# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386
AT_SYMLINK_NOFOLLOW = 386:256
CLOCK_MONOTONIC = 386:1
CLOCK_MONOTONIC_COARSE = 386:4
CLOCK_MONOTONIC_RAW = 386:2
CLOCK_REALTIME = 386:0
CLOCK_REALTIME_COARSE = 386:3
FD_CLOEXEC = 386:1
F_GETFD = 386:1
F_GETFL = 386:3
F_GETLK = 386:6
F_OK = 386:0
F_RDLCK = 386:0
F_SETFD = 386:2
F_SETLK = 386:7
F_SETLKW = 386:8
F_UNLCK = 386:2
F_WRLCK = 386:1
R_OK = 386:4
SA_NOCLDSTOP = 386:1
SA_NOCLDWAIT = 386:2
SA_NODEFER = 386:1073741824
SA_ONSTACK = 386:134217728
SA_RESETHAND = 386:2147483648
SA_RESTART = 386:268435456
SA_SIGINFO = 386:4
SIG_BLOCK = 386:0
SIG_SETMASK = 386:2
SIG_UNBLOCK = 386:1
S_IFBLK = 386:24576
S_IFCHR = 386:8192
S_IFIFO = 386:4096
S_IFREG = 386:32768
S_IFSOCK = 386:49152
S_IRGRP = 386:32
S_IROTH = 386:4
S_IRUSR = 386:256
S_IWGRP = 386:16
S_IWOTH = 386:2
S_IWUSR = 386:128
S_IXGRP = 386:8
S_IXOTH = 386:1
S_IXUSR = 386:64
W_OK = 386:2
X_OK = 386:1
_POSIX_RTSIG_MAX = 386:8
